spring.application.name=RESTfulWebservices
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=en
spring.web.locale-resolver=fixed

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
