<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bootcamp</groupId>
        <artifactId>maven-Assignment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>

</project>
